<?xml version="1.0" encoding="utf-8"?>
<Project name="LNAF">
    <Package name="Uniforms">
        <Key ID="STR_LNAF_Uniforms_CombatUniform_LATPAT">
            <English>Combat Fatigues (LATPAT)</English>
        </Key>
        <Key ID="STR_LNAF_Uniforms_CombatUniform_tshirt_LATPAT">
            <English>Combat Fatigues (LATPAT) (Tee)</English>
        </Key>
        <Key ID="STR_LNAF_Uniforms_CombatUniform_vest_LATPAT">
            <English>Recon Fatigues (LATPAT)</English>
        </Key>
        <Key ID="STR_LNAF_Uniforms_OfficerUniform_LATPAT">
            <English>Officer Uniform (LATPAT)</English>
        </Key>
        <Key ID="STR_LNAF_Uniforms_CombatUniform_Multi_LATPAT">
            <English>Combat Fatigues (MultiLATPAT)</English>
        </Key>
        <Key ID="STR_LNAF_Uniforms_CombatUniform_tshirt_Multi_LATPAT">
            <English>Combat Fatigues (MultiLATPAT) (Tee)</English>
        </Key>
        <Key ID="STR_LNAF_Uniforms_CombatUniform_vest_Multi_LATPAT">
            <English>Recon Fatigues (MultiLATPAT)</English>
        </Key>
        <Key ID="STR_LNAF_Uniforms_OfficerUniform_Multi_LATPAT">
            <English>Officer Uniform (MultiLATPAT)</English>
        </Key>
    </Package>
</Project>
